@import '../../../../node_modules/minireset.css/minireset.sass'

$red: #f42a52
$blue: #4299e1
$gray: #a0aec0
$white: #fff

body
    font-family: 'Quicksand', sans-serif

p:not(:last-child)
    margin-bottom: 1rem

.section
    padding: 3rem 1.5rem

.container
    flex-grow: 1
    margin: 0 auto
    max-width: 960px
    position: relative
    width: auto

.title
    color: $red
    font-size: 2.5rem
    font-weight: 500
    margin-bottom: 1rem

.columns
    display: flex
    margin: -1rem

    &.columns-centered
        justify-content: center

.column
    padding: 1rem

    &.column-auto
        flex: none

    &.column-4
        width: 33.3333%

    &.column-3
        width: 25%

.or
    color: $gray
    padding-bottom: 1rem
    padding-top: 1rem

.text-center
    text-align: center

.button
    align-items: center
    background-color: $gray
    border-radius: .25rem
    color: $white
    display: inline-flex
    justify-content: center
    padding: .75rem 1.5rem
    text-decoration: none

    &:hover
        background-color: darken($gray, 5)

    &:focus
        box-shadow: 0 0 0 0.125em rgba($gray, .25)

    &.button-red
        background-color: $red

        &:hover
            background-color: darken($red, 5)

        &:focus
            box-shadow: 0 0 0 0.125em rgba($red, .25)

    &.button-blue
        background-color: $blue

        &:hover
            background-color: darken($blue, 5)

        &:focus
            box-shadow: 0 0 0 0.125em rgba($blue, .25)

    &.button-full
        width: 100%

code[class*=language-],
pre[class*=language-]
    border-radius: 6px
    font-family: monospace
    font-size: medium

pre[class*=language-]
    padding: 1.25rem 1.5rem
