$white: #fff
$black: #000
$gray: #4a4a4a

=button
    -webkit-appearance: button
    background-color: transparent
    border: none
    cursor: pointer
    font-family: inherit
    font-size: 100%
    line-height: 1.15
    margin: 0
    overflow: visible
    padding: 0
    text-transform: none

*
    box-sizing: border-box

    &::after,
    &::before
        box-sizing: border-box

.ss-snackbars
    position: fixed
    right: 1rem
    top: 1rem
    width: 350px

.ss-snackbar
    backdrop-filter: blur(2px)
    background-color: rgba($white, .9)
    box-shadow: 0 1px 4px rgba($black, .1), 0 0 6px rgba($black, .04)
    color: $gray
    display: flex
    font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
    pointer-events: auto
    transform: translate3d(110%, 0, 0)
    transition: all .4s ease-in-out
    visibility: hidden

    &:not(:last-child)
        margin-bottom: 1rem

    &.ss-snackbar-active
        transform: translate3d(0, 0, 0)
        visibility: visible

.ss-snackbar-body
    flex-grow: 1
    padding: 1.5rem

.ss-close
    +button
    align-items: center
    display: inline-flex
    justify-content: center
    padding: 1.5rem 1rem

    .ss-icon
        color: rgba($black, .4)
        display: inline-flex
        height: 1rem
        width: 1rem

        svg
            height: 100%
            width: 100%

    &:hover .ss-icon
        color: rgba($black, .8)
